<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Project #3</title>
	
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="dashboard">
    
      <div id='map' class="card large-card"></div>
    
  <div class="card small-card">
    <h1>Welcome to Our Dashboard</h1>
    <h6>Choose Your State:</h6>
    <select id="selDataset" onchange="optionChangedState(this.value)"></select>
    <h6>Choose Your Year:</h6>
    <select id="selYear" onchange="optionChangedYear(this.value)"></select>
  </div>
  <div class="card small-card">
    <h1>Population</h1>
    <div id="sample-metadata1"></div>
  </div>
  <div class="card small-card">
    <h1>Density</h1>
    <div id="sample-metadata2"></div>
  </div>
  <div class="card small-card">
    <h1>Cases</h1>
    <div id="sample-metadata3"></div>
  </div>
  <div class="card small-card">
    <h1>Deaths</h1>
    <div id="sample-metadata4"></div>
  </div>
  <div class="card medium-card">
      <h3>Covid Cases vs GDP</h3>
      <div id="chart1"></div>
  </div>
  <div class="card medium-card">
      <h3>Unemployment Rates During the Year</h3>
      <div id="chart2"></div>
  </div>
  </div>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript" src="us-states.js"></script>
<script type="text/javascript" src="us-counties.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>
